db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.dataSource.databaseName=rinhadb
db.dataSource.user=rinha
db.dataSource.password=r1nh4
db.dataSource.portNumber=5432
db.dataSource.serverName=${?DB_HOST}
db.connectionTimeout=30000
db.maximumPoolSize=10